ObjectType = Image
NDims = 3
BinaryData = True
BinaryDataByteOrderMSB = False
CompressedData = True
CompressedDataSize = 2624345
TransformMatrix = 1 0 0 0 1 0 0 0 1
Offset = 0 0 0
CenterOfRotation = 0 0 0
AnatomicalOrientation = RAI
ElementSpacing = 0.930064 0.943799 0.820769
ITK_InputFilterName = NrrdImageIO
NRRD_centerings[0] = cell
NRRD_centerings[1] = cell
NRRD_centerings[2] = cell
NRRD_content = exists(MyNrrd.raw,0)
NRRD_kinds[0] = space
NRRD_kinds[1] = space
NRRD_kinds[2] = space
NRRD_space = left-posterior-superior
modality = Scalar
DimSize = 208 224 208
ElementType = MET_UCHAR
ElementDataFile = TTE.zraw
